{
    "name": "flop.poker",
    "short_name": "flop.poker",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#007357",
    "background_color": "#007357",
    "start_url": "https://flop.poker",
    "display": "standalone",
    "orientation": "portrait"
}
